#!/bin/sh
#
# get template by name

if [ -e ../zapish.inc ]; then
	. ../zapish.inc
elif [ -e /usr/libexec/zapish/zapish.inc ]; then
	. /usr/libexec/zapish/zapish.inc
else
	echo "No zapish.inc found"
	exit 1
fi

zapish_result=$(zabbix_api template.get \
	"$(json_list params \
		"$(json_list "filter" \
			"$(json_array_str "name" \
				"ICMP" \
				"OS Linux" \
			"")" \
		"")" \
		"$(json_str "output" "simple" \
		"")" \
	"")" \
)

echo ${zapish_result}
json_get "${zapish_result}" '.result[].templateid'
